VITE_BASE_API = http://localhost:3000

VITE_APIKEY=AIzaSyCwhHrlxceEhSDudW46GA8WjOOAgxdo5mc
VITE_AUTHDOMAIN=b-social-8eb0a.firebaseapp.com
VITE_PROJECTID=b-social-8eb0a
VITE_STORAGEBUCKET=b-social-8eb0a.firebasestorage.app
VITE_MESSAGINGSENDERID=932776610188
VITE_APPID=1:932776610188:web:3c61f660b435bf38472ea9